<snippet>
    <content><![CDATA[Backbone.Marionette.CompositeView.extend({
        template: $1,
        ui: {$2},
        onCompositeModelRendered: function() {},
        onCompositeCollectionRendered: function() {},
        onBeforeRender: function() {},
        onRender: function() {},
        onBeforeClose: function() {},
        onClose: function() {}
});
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>Backbone</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <scope>source.js</scope>
    <description>Marionette: CompositeView</description>
</snippet>
